APP_PORT = 5000
APP_ADDRESS = http://localhost:8080
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_DIALECT = 
DB_PORT =
TOKEN_SECRET = 
MAIL_SERVICE =
MAIL_USER = 
MAIL_PASSWORD = 
TEST_DB_NAME = 
TEST_DB_USER = 
TEST_DB_PASSWORD = 
TEST_DB_HOST = 
TEST_DB_DIALECT = 
TEST_DB_PORT = 
